@import "./form.css";

.page-layout {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  background: var(--chat-bg-color);
  @media (width >= 768px) {
    grid-template-columns: auto 1fr;
  }
}

.sidebar {
  width: 300px;
  height: auto;
  background: var(--sidebar-bg);
  padding: 20px;
  box-shadow: 0 0 1px #251405;
  overflow-y: auto;
}

.sidebar-scroll {
  height: calc(100vh - 190px);
}

.sidebar-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, fit-content(100%));
  gap: 40px;
  height: 100%;
}

.scroll-stable {
  overflow-y: scroll;
  scrollbar-gutter: stable;
}

.scroll-container {
  overflow-y: scroll;
  scrollbar-gutter: stable;
  height: calc(100vh - 190px);
  display: flex;
  flex-direction: column;
}

.scroll-spacer {
  margin-top: auto;
}

.messages {
  contain: content;
  display: flex;
  flex-direction: column;
  max-width: 768px;
  width: 100%;
  margin: 0 auto 10px;
}

.message {
  display: grid;
  grid-template-rows: auto auto auto;
  margin-bottom: 10px;
}

.message-container {
  width: fit-content;
}

.message-from {
  font-weight: bold;
  font-size: .8rem;
  margin-bottom: 4px;
}

.message-date {
  margin-right: auto;
  font-size: .7rem;
  color: #A9A9A9;
}

.message-text {
  font-size: 1.2rem;
  line-height: 1.5;
  border-radius: 8px;
  background-color: var(--chat-bubble-bg);
  padding: 10px;
  width: fit-content;
  margin-bottom: 6px;
  margin-top: 0;
}

.message.me {
  & .message-container {
    margin-left: auto;
  }

  & .message-date {
    margin-right: unset;
    margin-left: auto;
  }

  & .message-text {
    color: var(--chat-bubble2-text);
    background-color: var(--chat-bubble2-bg);
    margin-left: auto;
  }
}

.message:last-child {
  margin-bottom: 0;
}

.chat-input {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 18px;
  color: var(--chat-bubble2-text);
  field-sizing: content;
  min-height: 4rem;

  @media (width >= 768px) {
    max-width: 768px;
    margin: 0 auto;
    display: block;
  }
}

.contacts-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contact-header {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  list-style: none;
}

.contact-list__button {
  background: #fef6d7;
  width: 100%;
  height: 100%;
  border: 1px solid #fcd230;
  padding: 20px 10px;
  border-radius: 8px;

  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;

  &:hover {
    background: #fcda54;
    cursor: pointer;
  }

  &.active {
    background: #fbca0b;
    color: var(--chat-bubble2-text);
  }
}

.chat-body__center-text {
  text-align: center;
  font-size: 2rem;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;

  p{
    margin:0;
  }
}

.contact-list__unread:not(:empty) {
  border-radius: 100%;
  background: red;
  height: 1.3rem;
  width: 1.3rem;
  font-size: .8rem;
  border: 1px solid #fff;
  outline: 1px solid red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: system-ui, sans-serif;
}

.contact-list__email {
  text-align: left;
  font-style: italic;
  font-weight: lighter;
}

.contact-list__username {
  text-align: left;
  font-weight: bold;
}