@import "./form.css";

.page-layout {
  margin: 20px auto 0;
  max-width: 768px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 40px;
}

.contacts-layout{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contact-header {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

.contact-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contact-list__button {
  background: #fef6d7;
  width: 100%;
  height: 100%;
  border: 1px solid #fcd230;
  padding: 20px 10px;
  border-radius: 8px;

  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 10px;

  &:hover {
    background: #fcda54;
    cursor: pointer;
  }

  &.active {
    background: #fbca0b;
    color: var(--chat-bubble2-text);
  }
}

.contact-list__email {
  text-align: left;
  font-style: italic;
  font-weight: lighter;
}

.contact-list__username {
  text-align: left;
  font-weight: bold;
}

.invitations {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
  height: 100%;
}

.invitations-list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.invitation {
  border: 1px solid #A9A9A9;
  padding: 10px;
  border-radius: var(--border-radius);

  display:flex;
  justify-content: space-between;
  align-items: center;
  & p{
    margin: 0;
  }
}