{{define "main-content"}}
  <div class="contact-layout">
    <div class="sidebar">
      <button type="button">
        Talk to
      </button>
    </div>
    <div class="main-content">
      <div class="chat-body" data-sc-id="chatBody">
      </div>
    </div>
  </div>

  <template data-sc-id="chatTemplate">
    <div class="scroll-container">
      <div class="scroll-spacer"></div>
      <div class="messages" data-sc-id="messages">
      </div>
    </div>

    <div class="scroll-stable">
      <label style="display:none" for="chatInput">Chat</label>
      <textarea id="chatInput" class="chat-input" placeholder="Type your message" data-sc-id="messageInput"
                data-sc-handler="keyup:handleInput"
      ></textarea>
    </div>
  </template>

  <template data-sc-id="messageTemplate">
    <div class="message-container">
      <div class="message-from"></div>
      <p class="message-text"></p>
    </div>
    <div class="message-date"></div>
  </template>
{{end}}

{{define "inline-js"}}
  <script type="module">
    import chat from './{{.Js}}';

    const wsUrl = "{{.WsUrl}}";
    const uuid = "{{.Uuid}}";
    chat.connect(wsUrl, uuid);
  </script>
{{end}}