{{define "main-content"}}
  <div class="main-content">
    <div>
      <div class="mb-10">
        <label for="username">Username:</label>
          {{.Username}}
      </div>

      <div class="mb-10">
        <label for="channel">Channel</label>
        <input type="text" id="channel" placeholder="Channel" name="channel" data-cid="channelInput">
      </div>

      <div class="ws-buttons">
        <button type="button" data-cid="connectToChatBtn" data-handler="click:connectWS"
                data-bind="channelInput:>3" data-bind-action="disabled" disabled>
          Connect to chat
        </button>

        <button id="closeWs" type="button" data-cid="closeChatBtn" data-handler="click:closeWS" disabled>
          close
        </button>
      </div>
    </div>

    <div class="messages" data-cid="messages">
    </div>

    <input class="chat-input" type="text" placeholder="Type your message" data-cid="messageInput"
           data-handler="keyup:handleInput"
           disabled />

  </div>
{{end}}

{{define "inline-js"}}
  <script type="module">
    import { init } from '/assets/dist/index.js';

    const wsUrl = "{{.WsUrl}}";
    const username = "{{.Username}}";
    init(wsUrl, username);
    const messages = document.querySelector('.messages');
    const startHeight = messages.getBoundingClientRect().height;
    messages.style.maxHeight = `${startHeight}px`;

  </script>
{{end}}