{{define "main-content"}}
  <div class="page-layout">
    <div class="sidebar" data-sc-id="sidebar">
      <div class="sidebar-scroll">
        <div class="direct-messages" data-sc-id="directMessages"></div>
          {{range $list, $contacts := .ContactLists}}
              {{if and $list.Name (gt (len $contacts) 0)}}
                <div class="contacts-layout">
                  <h2 class="contact-header">
                      {{$list.Name}}
                  </h2>
                  <ul class="contact-list">
                      {{range $contact := $contacts}}
                        <li class="contact-list__item">
                          <button class="contact-list__button" type="button"
                                  data-sc-id="chat_{{$contact.UserUuid}}"
                                  data-sc-type="chat-button"
                                  data-sc-handler="click:openChat">
                            <div class="contact-list__username">
                                {{$contact.Username}}
                            </div>
                            <div class="contact-list__unread" data-sc-id="unread_{{$contact.UserUuid}}">
                            </div>
                            <div class="contact-list__email">
                                {{$contact.Email}}
                            </div>
                            <div data-sc-id="isOnline_{{$contact.UserUuid}}">
                              Offline
                            </div>
                          </button>
                        </li>
                      {{end}}
                  </ul>
                </div>
              {{end}}
          {{end}}
      </div>
    </div>
    <div class="main-content">
      <div class="chat-body" data-sc-id="chatBody">
      </div>
    </div>
  </div>

  <template data-sc-id="chatTemplate">
    <div class="scroll-container">
      <div class="scroll-spacer"></div>
      <div class="messages" data-sc-id="messages">
      </div>
    </div>

    <div class="scroll-stable">
      <label style="display:none" for="chatInput">Chat</label>
      <textarea id="chatInput" class="chat-input" placeholder="Type your message" data-sc-id="messageInput"
                data-sc-handler="keyup:handleInput"
      ></textarea>
    </div>
  </template>

  <template data-sc-id="messageTemplate">
    <div class="message-container">
      <div class="message-from"></div>
      <p class="message-text"></p>
    </div>
    <div class="message-date"></div>
  </template>
{{end}}

{{define "inline-js"}}
  <script type="module">
    import chat from './{{.Js}}';

    const wsUrl = "{{.WsUrl}}";
    const uuid = "{{.Uuid}}";
    chat.connect(wsUrl, uuid);
  </script>
{{end}}