{{define "main-content"}}
  <div class="contact-layout">
    <div class="sidebar">
        {{range $list, $contacts := .ContactLists}}
            {{if $list.Name}}
              <div>
                <form action="/contact" data-method="post" data-cid="inviteForm">
                  <label for="email">Email</label>
                  <input id="email" type="text" name="email" />
                  <button type="submit">Invite</button>
                </form>

                <h2>
                    {{$list.Name}}:
                </h2>
                <ul class="contact-list">
                    {{range $contact := $contacts}}
                      <li class="contact-list__item">
                        <button class="contact-list__button" type="button" data-cid="chat_{{$contact.UserUuid}}"
                                data-handler="click:openChat">
                          <div class="contact-list__username">
                              {{$contact.Username}}
                          </div>
                          <div class="contact-list__email">
                              {{$contact.Email}}
                          </div>
                          <div data-cid="isOnline_{{$contact.UserUuid}}">
                            Offline
                          </div>
                        </button>
                      </li>
                    {{end}}
                </ul>
              </div>
            {{end}}
        {{end}}
    </div>

    <div class="main-content">
      <div data-cid="contacts" data-sc-dtoggle="block:none">
        <div class="invitations">
          <ul>
              {{range $invite := .Invitations}}
                <li>
                  <div>
                      {{if $invite.IsInviter}}
                        You have invited:
                      {{end}}

                      {{$invite.Email}}

                      {{if not $invite.IsInviter}}
                        <form action="/invite" data-method="patch" data-cid="acceptInviteForm">
                          <input type="hidden" name="uuid" value="{{$invite.InviteUuid}}" />
                          <button type="submit">
                            Accept
                          </button>
                        </form>
                      {{end}}
                  </div>
                </li>
              {{end}}
          </ul>
        </div>
      </div>
      <div id="chatBody" class="chat-body" data-cid="chatBody" data-view-flip="contacts">
      </div>
    </div>
  </div>



  <template id="chatTemplate" data-cid="chatTemplate">
    <div class="messages" data-cid="messages">
    </div>

    <input class="chat-input" type="text" placeholder="Type your message" data-cid="messageInput"
           data-handler="keyup:handleInput"
    />
  </template>
{{end}}

{{define "inline-js"}}
  <script type="module">
    import contacts from './assets/dist/contacts.js';

    const wsUrl = "{{.WsUrl}}";
    contacts.connect(wsUrl);
  </script>
{{end}}