{{define "main-content"}}
  <div class="main-content">
    <h2>
      Hi {{.Username}}
    </h2>

    <h2>
      Invitations:
    </h2>
    <ul>
        {{range $invite := .Invitations}}
          <li>
            <div>
                {{if $invite.IsInviter}}
                  You have invited:
                {{end}}

                {{$invite.Email}}

                {{if not $invite.IsInviter}}
                  <form action="/invite" data-method="patch" data-cid="acceptInviteForm">
                    <input type="hidden" name="uuid" value="{{$invite.InviteUuid}}" />
                    <button type="submit">
                      Accept
                    </button>
                  </form>
                {{end}}
            </div>
          </li>
        {{end}}
    </ul>

      {{range $list, $contacts := .ContactLists}}
          {{if $list.Name}}
            <div>
              <form action="/contact" data-method="post" data-cid="inviteForm">
                <label for="email">Email</label>
                <input id="email" type="text" name="email" />
                <button type="submit">Invite</button>
              </form>

              <h2>
                  {{$list.Name}}:
              </h2>
              <ul>
                  {{range $contact := $contacts}}
                    <li>
                      <button type="button" data-cid="chat_{{$contact.UserUuid}}" data-handler="click:openChat">
                        Chat
                      </button>
                      <div data-cid="isOnline_{{$contact.UserUuid}}">
                        Offline
                      </div>
                        {{$contact.Username}}
                        {{$contact.Email}}
                    </li>
                  {{end}}
              </ul>
            </div>
          {{end}}
      {{end}}

    <div id="chatBody"></div>
  </div>

  <template id="chatTemplate">
    <div class="messages" data-cid="messages">
    </div>

    <input class="chat-input" type="text" placeholder="Type your message" data-cid="messageInput"
           data-handler="keyup:handleInput"
    />
  </template>
{{end}}

{{define "inline-js"}}
  <script type="module">
    import contacts from './assets/dist/contacts.js';

    const wsUrl = "{{.WsUrl}}";
    contacts.connect(wsUrl);
  </script>
{{end}}