{{define "main-content"}}
  <form action="/user" data-method="patch" data-cid="updateUsername" data-success-message="Username updated">
    <label for="username">
      Username:
    </label>
    <input id="username" type="text" name="username" placeholder="type your new username" value="{{.Username}}">
    <button type="submit">
      Change username
    </button>
  </form>
{{end}}

{{define "inline-js"}}
  <script type="module">
    // TODO this is broken, fix later
    import { shortcut } from '/assets/dist/shortcut.js';

    const sc = shortcut();
    sc.init();
  </script>
{{end}}